# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/package.gni")

source_set("lib") {
  sources = [
    "echo_server_app.cc",
    "echo_server_app.h",
  ]

  public_deps = [
    "//garnet/public/lib/gzos/trusty_ipc/cpp:cpp",
    "//garnet/public/lib/app/cpp",
#    "//garnet/public/lib/fidl/cpp",
  ]
}

executable("bin") {
  output_name = "echo_server"

  sources = [
    "echo_server.cc",
  ]

  deps = [
    ":lib",
    "//zircon/public/lib/async-default",
    "//zircon/public/lib/async-loop-cpp",
  ]
}

package("echo_server") {
  deprecated_system_image = true
  deps = [
    ":bin",
  ]

  binaries = [
    {
      name = "echo_server"
    },
  ]
}
